# browserstack auth
USER_NAME = "bsuser_UlaZIR"
ACCESS_KEY = "akUByDN3pD2zUAPZadab"

# platform config
PLATFORM_NAME='android'
PLATFORM_VERSION=12.0
DEVICE_NAME='Samsung Galaxy S22 Ultra'
APP='bs://19a0327b552198409acba2ea3fb48054702b8e24'
URL='http://hub.browserstack.com/wd/hub'